# naitei-jobFairReviews

./: .gitignore  README.md  pom.xml
src/main/java/com/javacode/controller/: BaseController.java  CompanyController.java  HelloController.java  JobController.java  LoginController.java  UserController.java
src/main/java/com/javacode/controller/admin/: CompanyController.java  JobController.java  UserController.java
src/main/java/com/javacode/controller/web/: CommentController.java  HomeController.java  JobController.java  UserPeofileController.java
src/main/java/com/javacode/dao/: BaseDAO.java  CommentDAO.java  CompanyDAO.java  GenericDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/javacode/dao/impl/: CommentDAOImpl.java  CompanyDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
src/main/java/com/javacode/entities/: Comment.java  Company.java  Job.java  Profile.java  RatingJob.java  RegJob.java  User.java
src/main/java/com/javacode/service/: BaseService.java  CommentService.java  CompanyService.java  JobService.java  UserService.java
src/main/java/com/javacode/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java  MyUserDetailsServiceImpl.java  UserAuth.java  UserServiceImpl.java
src/main/resources/: datasources.properties  datasources.properties.example  messages.properties
src/main/webapp/WEB-INF/: spring-security.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: appconfig-root.xml  applicationContext.xml  spring-dao.xml  spring-datasource.xml  spring-service.xml  thymeleaf.xml
src/main/webapp/WEB-INF/views/user/: index.html
src/main/webapp/assets/css/: custom.css
src/main/webapp/layout/user/: base-layout.html
src/main/webapp/views/admin/companies/: company-detail.html  company-index.html
src/main/webapp/views/admin/jobs/: index.html  job-form.html  job.html
src/main/webapp/views/admin/user/: index.html  user-form.html  user.html
src/main/webapp/views/companies/: company-add-form.html  company-detail.html  company-index.html
src/main/webapp/views/jobs/: index.html  job-form.html  job.html
src/main/webapp/views/layout/: base-layout.html  footer.html  header.html
src/main/webapp/views/layout/web/: base-layout.html  footer.html  header.html
src/main/webapp/views/login/: access-denied.html  login.html  register.html
src/main/webapp/views/user/: home.html  index.html  user-form.html  user.html
src/main/webapp/views/web/: about.html  blog-single.html  blog.html  contact.html  index.html  job-listings.html  job-single.html  services.html
